Test Validation Summary
========================
Total Test Files: 2485
Valid Test Files: 536
Invalid Test Files: 1949
Percentage Valid: 21.57%

Original Test Coverage Report
========================
Name                                           Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------------------------
sanic/__init__.py                                 14      0      0      0   100%
sanic/__version__.py                               1      0      0      0   100%
sanic/app.py                                     653     57    292     44    88%   233->exit, 254->exit, 275->exit, 296->exit, 451-455, 463, 508->510, 511->513, 559->556, 565->562, 582-583, 652->exit, 664->exit, 784-795, 900, 930, 1040, 1042->1045, 1104->1129, 1449-1450, 1618, 1649->exit, 1652-1655, 1657-1661, 1676->1680, 1769->1772, 1782->exit, 1787->exit, 1792->exit, 1819, 1857-1872, 1883, 1884->1881, 1913, 1953-1954, 2019, 2047, 2170, 2173->exit, 2237, 2253, 2327, 2366, 2390-2398, 2403->2409, 2419, 2433, 2446, 2488-2490, 2499
sanic/application/constants.py                    11      0      0      0   100%
sanic/application/ext.py                          13      0      4      0   100%
sanic/application/logo.py                         13      0      2      0   100%
sanic/application/motd.py                         96      0     24      2    98%   59->61, 89->94
sanic/application/spinner.py                       6      0      0      0   100%
sanic/application/state.py                        64      2     14      3    94%   67, 75->77, 115
sanic/asgi.py                                    136     78     38      1    39%   87-89, 94->83, 97-99, 124-190, 196-204, 207-210, 213-219, 222-242, 256-263
sanic/base/meta.py                                 6      0      0      0   100%
sanic/base/root.py                                31      1      6      1    95%   35
sanic/blueprint_group.py                           1      0      0      0   100%
sanic/blueprints.py                              316     33    128     20    85%   266, 393, 447, 459, 465, 473, 478-482, 500->exit, 520-523, 546->548, 552-559, 562-572, 613, 782->exit, 785->exit, 808->exit, 811->exit, 837, 839-844, 847->exit, 850->exit
sanic/cli/app.py                                 144     12     62      5    91%   89-90, 94->101, 98->97, 110-111, 128->127, 194-207, 253-254
sanic/cli/arguments.py                            90      2      8      2    96%   42-43, 134->136
sanic/cli/base.py                                 21      0      6      1    96%   20->24
sanic/cli/console.py                             140     55     24      6    57%   36-37, 41-42, 53-54, 58-60, 62->exit, 76-91, 95-98, 107-109, 133, 173, 180-188, 191-205, 213, 217-220, 227-228, 229->234, 239
sanic/cli/inspector.py                            26      0      2      0   100%
sanic/cli/inspector_client.py                     66      4     18      4    90%   41, 49->exit, 94-95, 97
sanic/config.py                                  158      2     42      2    98%   32, 228, 334->328
sanic/constants.py                                21      0      0      0   100%
sanic/cookies/__init__.py                          2      0      0      0   100%
sanic/cookies/request.py                          50      1      8      1    97%   147
sanic/cookies/response.py                        140      3     74      5    96%   401, 414->407, 577, 598->611, 605
sanic/errorpages.py                              164      1     50      1    99%   290, 334->338
sanic/exceptions.py                              112      0     12      2    98%   205->210, 455->exit
sanic/handlers/__init__.py                         4      0      0      0   100%
sanic/handlers/content_range.py                   36      0     12      0   100%
sanic/handlers/directory.py                       49      1     18      1    97%   75
sanic/handlers/error.py                           79      0     28      2    98%   46->49, 97->96
sanic/headers.py                                 203      4     78      4    97%   79, 84, 232, 235
sanic/helpers.py                                  35      5      2      0    86%   15-20, 168, 171
sanic/http/__init__.py                             4      0      0      0   100%
sanic/http/constants.py                           13      0      0      0   100%
sanic/http/http1.py                              154     12     52      9    88%   127, 160->171, 171->108, 373-375, 391->exit, 401, 407-410, 424->exit, 437-438, 484->486, 590-591
sanic/http/http3.py                              186     54     46      7    65%   78, 118-140, 145-147, 152-177, 185-201, 215->218, 237, 240-272, 290->298, 321-323, 366->369, 413, 415, 422
sanic/http/stream.py                              11      0      0      0   100%
sanic/http/tls/__init__.py                         3      0      0      0   100%
sanic/http/tls/context.py                        112      1     46      3    97%   34->36, 36->38, 91
sanic/http/tls/creators.py                       111      5     24      2    95%   30-32, 52, 57
sanic/log.py                                       6      0      0      0   100%
sanic/logging/color.py                            10      0      0      0   100%
sanic/logging/default.py                           3      0      0      0   100%
sanic/logging/deprecation.py                       3      0      0      0   100%
sanic/logging/filter.py                            6      0      0      0   100%
sanic/logging/formatter.py                       129     25     30      6    75%   61->64, 80, 89, 96, 101-117, 134, 233, 321, 324-335, 345, 381-382
sanic/logging/loggers.py                           9      0      0      0   100%
sanic/logging/setup.py                            24      0     12      0   100%
sanic/middleware.py                               34      1      0      0    97%   51
sanic/mixins/base.py                              26      1     12      3    89%   24->34, 32->24, 35
sanic/mixins/exceptions.py                        19      1      4      0    96%   108
sanic/mixins/listeners.py                         67      0     12      2    97%   36->exit, 46->exit
sanic/mixins/middleware.py                        45      0     12      2    96%   22->exit, 32->exit
sanic/mixins/routes.py                           123      2     50      2    98%   140, 159
sanic/mixins/signals.py                           33      6      6      1    77%   96-98, 105, 140-143
sanic/mixins/startup.py                          454     38    176     21    90%   123, 145, 383->386, 427->433, 450, 560->563, 563->569, 574, 577-578, 598, 608, 639, 671->674, 756->exit, 828->831, 843-848, 928, 933-943, 952, 1015-1016, 1028-1029, 1101, 1151, 1181-1188, 1195, 1249-1250, 1325, 1350->1353
sanic/mixins/static.py                           139      9     58      4    92%   184, 187-190, 300->315, 337-343, 369-373
sanic/models/asgi.py                               9      0      0      0   100%
sanic/models/futures.py                           52      0      2      0   100%
sanic/models/handler_types.py                     15      0      0      0   100%
sanic/models/http_types.py                        26      1      6      1    94%   24
sanic/models/protocol_types.py                    20      2      6      3    81%   15-16, 22->exit, 24->exit
sanic/models/server_types.py                      43      1     12      2    95%   54, 63->65
sanic/pages/base.py                                5      0      0      0   100%
sanic/pages/css.py                                21      5      6      2    67%   11-14, 18
sanic/pages/directory_page.py                     10      0      0      0   100%
sanic/pages/error.py                              57      2     12      1    96%   84->91, 107-108
sanic/request/__init__.py                          4      0      0      0   100%
sanic/request/form.py                             57      0     22      1    99%   53->92
sanic/request/parameters.py                        7      0      0      0   100%
sanic/request/types.py                           365     16     92      7    95%   72-73, 315, 383, 397, 466, 475->477, 573->576, 605->611, 633-634, 852, 903-905, 1040, 1084-1085, 1118
sanic/response/__init__.py                         3      0      0      0   100%
sanic/response/convenience.py                    118      4     46      6    94%   142->145, 177->182, 186-190, 195-199, 240->244, 254->259
sanic/response/types.py                          172     14     38      8    89%   109, 111, 249, 252, 399, 419, 440, 465, 511->513, 525, 539-541, 545, 549
sanic/router.py                                  101      3     32      1    97%   179, 222, 234
sanic/server/__init__.py                           6      0      0      0   100%
sanic/server/async_server.py                      57      9     14      5    77%   56-58, 62->exit, 67->exit, 75, 82->exit, 84, 91-93, 100
sanic/server/events.py                            11      0      6      0   100%
sanic/server/goodbye.py                            5      0      0      0   100%
sanic/server/loop.py                              26     10     10      1    58%   14-21, 25-34, 53-65
sanic/server/protocols/base_protocol.py          107     36     30      6    62%   62-65, 71-75, 105-106, 113->124, 122->124, 136->exit, 147-153, 175-176, 185-193, 212, 227, 237-238, 241-247
sanic/server/protocols/http_protocol.py          152     34     42      7    70%   60-61, 76-78, 142->144, 190-205, 213, 247->249, 250-251, 258->260, 284-285, 311, 320->exit, 322-323, 337-355, 359
sanic/server/protocols/websocket_protocol.py     118     44     34      4    58%   7-9, 75, 93-101, 134-139, 150-151, 170->172, 178-229
sanic/server/runners.py                          113      8     26      3    92%   233-235, 265-267, 295, 323
sanic/server/socket.py                            72      0     14      0   100%
sanic/server/websockets/connection.py             43     26     10      0    32%   39-46, 49-62, 67-74, 82, 86, 90
sanic/server/websockets/frame.py                 107     50     44     14    47%   100-101, 105, 116-126, 130-131, 143, 145, 156, 172-233, 248-254, 259, 263, 266, 270, 274, 277, 284
sanic/server/websockets/impl.py                  442    234    202     38    41%   25, 103-114, 117-131, 138->143, 141-142, 146, 148, 157->161, 175, 177, 200, 202, 204->197, 210-223, 234, 246-256, 263-271, 278-292, 307-347, 355, 362-377, 385, 399->413, 413->418, 418->435, 427->435, 429-431, 437, 443, 447, 452-457, 464-468, 476, 482-487, 501-502, 531, 537-538, 554, 561->563, 585-637, 648-673, 695, 699, 710-724, 740-772, 781-790, 809, 816->exit, 823->exit, 831-848, 851-857, 863->869, 870->exit, 878
sanic/signals.py                                 185     30     56     13    79%   83->exit, 107-113, 116, 151, 153, 194->203, 219, 222, 235-236, 249, 251, 255, 257->263, 315-323, 334-335, 340->343, 417-420
sanic/touchup/__init__.py                          3      0      0      0   100%
sanic/touchup/meta.py                             14      1      6      1    90%   16
sanic/touchup/schemes/__init__.py                  2      0      0      0   100%
sanic/touchup/schemes/altsvc.py                   33      0      8      0   100%
sanic/touchup/schemes/base.py                     28      0      6      1    97%   16->exit
sanic/touchup/schemes/ode.py                      52      5     22      3    89%   41-45, 70->77, 83-84
sanic/touchup/service.py                          22      0      6      1    96%   15->22
sanic/types/__init__.py                            2      0      0      0   100%
sanic/types/hashable_dict.py                       3      0      0      0   100%
sanic/types/shared_ctx.py                         33      0     12      0   100%
sanic/views.py                                    36      2     10      2    91%   151, 155
sanic/worker/constants.py                         16      0      0      0   100%
sanic/worker/inspector.py                         85      1     22      4    95%   65, 91->100, 119->116, 145->147
sanic/worker/loader.py                            85      8     30      5    89%   89-91, 95, 120-125, 150, 153
sanic/worker/manager.py                          247     35    106     13    84%   22, 203-204, 217-219, 221, 297, 300-303, 346, 354, 367-368, 392->391, 432-434, 436, 448, 462-463, 465-468, 483-484, 517-534
sanic/worker/multiplexer.py                       51      5      8      0    92%   90, 97-100
sanic/worker/process.py                          146     17     30      6    87%   45->49, 53, 71->78, 82-83, 91->exit, 94-97, 111-112, 133-134, 149-150, 154, 168, 172, 281
sanic/worker/reloader.py                          69      2     20      0    98%   60-61
sanic/worker/restarter.py                         33      1     14      1    96%   72
sanic/worker/serve.py                             72      0     34      1    99%   76->78
sanic/worker/state.py                             43      1      6      1    96%   38
------------------------------------------------------------------------------------------
TOTAL                                           8229   1023   2594    331    85%

New Test Coverage Report
========================
Name                                           Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------------------------
sanic/__init__.py                                 14      0      0      0   100%
sanic/__version__.py                               1      0      0      0   100%
sanic/app.py                                     653    236    292     69    57%   233->exit, 254->exit, 275->exit, 296->exit, 337->341, 342, 352, 398, 400, 416, 451-455, 462-466, 495, 501, 508->510, 511->513, 539-567, 582-583, 602-610, 616->619, 633, 652->exit, 664->exit, 784-795, 823-831, 849-854, 892, 896, 898, 900, 902-932, 934, 942->947, 1008-1011, 1022-1032, 1040, 1042->1045, 1056, 1060, 1064->1067, 1068, 1082, 1104->1129, 1112-1126, 1448-1492, 1612-1613, 1617-1618, 1628->exit, 1645-1648, 1649->exit, 1651-1661, 1676->1680, 1680->1683, 1704-1706, 1730-1731, 1767-1779, 1782->exit, 1787->exit, 1792->exit, 1812-1819, 1857-1872, 1883, 1884->1881, 1910, 1913, 1946-1954, 1976, 1995, 2019, 2043-2052, 2101-2113, 2141, 2145, 2169-2174, 2225-2232, 2235-2240, 2253, 2287, 2289, 2292, 2294, 2327, 2366, 2371->2373, 2374, 2419, 2433, 2446, 2488-2490, 2492-2497, 2499, 2514-2521, 2552-2559
sanic/application/constants.py                    11      0      0      0   100%
sanic/application/ext.py                          13      5      4      1    53%   28, 44-48
sanic/application/logo.py                         13      1      2      1    87%   70
sanic/application/motd.py                         96     58     24      2    35%   59->61, 62->64, 76-77, 81-107, 119-148, 151-166, 169-173, 176-180
sanic/application/spinner.py                       6      0      0      0   100%
sanic/application/state.py                        64      1     14      2    96%   67, 75->77
sanic/asgi.py                                    136    103     38      0    19%   27-41, 58-63, 78-79, 83-104, 124-190, 196-204, 207-210, 213-219, 222-242, 256-263
sanic/base/meta.py                                 6      0      0      0   100%
sanic/base/root.py                                31      5      6      2    81%   35, 41, 53, 61-62
sanic/blueprint_group.py                           1      0      0      0   100%
sanic/blueprints.py                              316    134    128     24    49%   63, 67->70, 71-72, 175, 235-276, 323-340, 381-382, 393, 397, 419, 429-431, 443-451, 455->471, 458-460, 464-466, 472-474, 478-482, 500->exit, 520-523, 546-559, 562-572, 589, 613, 707-712, 722, 732, 741, 750, 759, 771, 779, 782->exit, 785->exit, 805, 808->exit, 811->exit, 835-844, 847->exit, 850->exit, 870, 878, 892, 919-923, 938, 954-962, 973-976, 987-990
sanic/cli/app.py                                 144    144     62      0     0%   1-256
sanic/cli/arguments.py                            90     90      8      0     0%   1-303
sanic/cli/base.py                                 21     21      6      0     0%   1-35
sanic/cli/console.py                             140    140     24      0     0%   1-243
sanic/cli/inspector.py                            26     26      2      0     0%   1-101
sanic/cli/inspector_client.py                     66     66     18      0     0%   1-119
sanic/config.py                                  158     35     42     11    70%   32, 159-160, 163, 166-167, 178-179, 225-228, 241, 246, 250, 256, 260-269, 330, 334->328, 391-409, 433-439
sanic/constants.py                                21      0      0      0   100%
sanic/cookies/__init__.py                          2      0      0      0   100%
sanic/cookies/request.py                          50     14      8      2    69%   86, 95, 146-149, 152-155, 160-163
sanic/cookies/response.py                        140     60     74     19    49%   84, 94-96, 200, 226-233, 259-266, 395-439, 528, 530, 532-541, 545, 551, 577, 579, 581, 596, 598->611, 600, 602, 604-609, 630-635, 646-649, 651, 774, 779, 781
sanic/errorpages.py                              164     49     50     10    67%   144-151, 154, 164, 190-204, 209, 214-222, 225-229, 236-237, 240-241, 244-281, 285, 290, 322, 334->338, 356, 361, 363, 369-370, 372-373, 384->389, 401
sanic/exceptions.py                              112     19     12      3    77%   82-85, 87, 96-97, 205->210, 319-327, 448-456, 539, 623-638
sanic/handlers/__init__.py                         4      0      0      0   100%
sanic/handlers/content_range.py                   36     28     12      0    17%   30-70, 76
sanic/handlers/directory.py                       49     33     18      0    24%   33-40, 57-70, 74-81, 84-95, 104-107
sanic/handlers/error.py                           79     13     28      4    80%   46->49, 70-71, 97->96, 100-104, 133-146
sanic/headers.py                                 203    100     78      9    42%   79, 81-84, 141, 147, 152, 181, 184, 190-195, 204-213, 230-235, 239-240, 296, 315, 324, 326-327, 347-358, 378-404, 417-424, 431-442, 454-470, 482-488, 502, 545-551
sanic/helpers.py                                  35     13      2      0    59%   15-20, 129, 134, 147-152, 168, 171
sanic/http/__init__.py                             4      0      0      0   100%
sanic/http/constants.py                           13      0      0      0   100%
sanic/http/http1.py                              154     35     52     13    71%   111->113, 127, 130, 134-138, 154, 160->171, 162-168, 171->108, 173->108, 373-375, 382-392, 398-411, 424->exit, 437-438, 484->486, 590-591, 595, 615
sanic/http/http3.py                              186    132     46      1    24%   68, 71, 74-83, 92-94, 108-114, 118-140, 145-147, 152-177, 185-201, 210-220, 224-228, 237, 240-272, 290->298, 303-305, 313-323, 332-344, 347, 350-388, 397, 400, 403, 412-435
sanic/http/stream.py                              11      0      0      0   100%
sanic/http/tls/__init__.py                         3      0      0      0   100%
sanic/http/tls/context.py                        112     84     46      1    18%   30-38, 47-51, 69-81, 89-100, 109-117, 125-134, 141, 149-150, 160-177, 180, 191, 194-211
sanic/http/tls/creators.py                       111     78     24      0    24%   30-32, 51-60, 66-86, 91-111, 129-158, 170-185, 190-198, 212-250, 255-256, 270-289
sanic/log.py                                       6      0      0      0   100%
sanic/logging/color.py                            10      0      0      0   100%
sanic/logging/default.py                           3      0      0      0   100%
sanic/logging/deprecation.py                       3      0      0      0   100%
sanic/logging/filter.py                            6      0      0      0   100%
sanic/logging/formatter.py                       129     32     30      6    67%   57->59, 61->64, 71, 80, 89, 92-98, 101-117, 133-135, 233, 321, 324-335, 345, 381-382
sanic/logging/loggers.py                           9      0      0      0   100%
sanic/logging/setup.py                            24      2     12      2    89%   32->35, 38-39
sanic/middleware.py                               34      4      0      0    88%   48, 51, 104-105
sanic/mixins/base.py                              26      0     12      0   100%
sanic/mixins/exceptions.py                        19      2      4      2    83%   72, 76->78, 108
sanic/mixins/listeners.py                         67     11     12      5    80%   36->exit, 46->exit, 122->124, 128, 147, 174, 199, 222, 245, 268, 292, 318, 404, 431
sanic/mixins/middleware.py                        45      1     12      4    91%   22->exit, 32->exit, 94->96, 158
sanic/mixins/routes.py                           123     21     50     14    80%   112, 140, 147-150, 156, 159, 161->164, 184, 191-193, 198-200, 206, 212, 292, 294->297, 558, 713, 763, 817-818
sanic/mixins/signals.py                           33      9      6      1    64%   63->66, 94-102, 105, 140-143
sanic/mixins/startup.py                          454    187    176     40    56%   116->exit, 122-123, 145, 160-161, 290, 369, 376-377, 383->386, 387, 390, 396, 402, 405-414, 417, 427->433, 443-445, 450, 560->563, 563->569, 574, 577-578, 598, 608, 639, 660, 671->674, 678, 709, 756->exit, 778, 780, 785, 795, 806-817, 828->831, 832, 843-848, 866, 872, 874, 878->883, 915, 919, 927-944, 948-957, 1003-1195, 1199, 1247-1250, 1298->1301, 1316-1332, 1350->1353
sanic/mixins/static.py                           139    110     58      0    15%   115-164, 169, 183-245, 259-343, 346-374
sanic/models/asgi.py                               9      0      0      0   100%
sanic/models/futures.py                           52      0      2      0   100%
sanic/models/handler_types.py                     15      0      0      0   100%
sanic/models/http_types.py                        26      9      6      0    53%   16-17, 23-25, 29-31, 35
sanic/models/protocol_types.py                    20      2      6      3    81%   15-16, 22->exit, 24->exit
sanic/models/server_types.py                      43      6     12      6    78%   50-52, 54, 56-57, 59->65, 63->65, 68->exit
sanic/pages/base.py                                5      0      0      0   100%
sanic/pages/css.py                                21      5      6      2    67%   11-14, 18
sanic/pages/directory_page.py                     10      0      0      0   100%
sanic/pages/error.py                              57     43     12      0    20%   37-49, 52-53, 56-91, 100-109
sanic/request/__init__.py                          4      0      0      0   100%
sanic/request/form.py                             57     44     22      0    16%   42-114
sanic/request/parameters.py                        7      1      0      0    86%   33
sanic/request/types.py                           365     90     92     18    71%   72-73, 164-166, 251-254, 293-297, 315, 319-320, 381-383, 386, 397, 408-411, 426->exit, 443, 455, 464-466, 475-477, 486-487, 496-497, 537->546, 573->576, 580, 605-611, 624-635, 648-673, 682-685, 694-697, 731->750, 791->807, 839, 852, 881, 903-905, 938->940, 974, 980, 982, 985, 987, 1040, 1084-1085, 1096, 1112-1118, 1129, 1140, 1151
sanic/response/__init__.py                         3      0      0      0   100%
sanic/response/convenience.py                    118     90     46      0    18%   33, 114, 139-145, 165-203, 238-294, 319-327, 359-392
sanic/response/types.py                          172     74     38      6    50%   64, 89->92, 109, 111, 115-117, 166, 208, 246, 249, 252, 307-308, 325-326, 330-334, 350, 376-382, 396-402, 416-422, 437-443, 462-478, 509-518, 521, 524-532, 535, 539-541, 545, 549, 552-553, 556
sanic/router.py                                  101      9     32      6    89%   130, 142, 163, 179, 211, 222, 234, 249, 270
sanic/server/__init__.py                           6      0      0      0   100%
sanic/server/async_server.py                      57      9     14      5    77%   56-58, 62->exit, 67->exit, 75, 82->exit, 84, 91-93, 100
sanic/server/events.py                            11      8      6      0    18%   24-35
sanic/server/goodbye.py                            5      0      0      0   100%
sanic/server/loop.py                              26     11     10      2    53%   14-21, 25-34, 38, 53-65
sanic/server/protocols/base_protocol.py          107     37     30      6    61%   62-65, 71-75, 105-106, 113->124, 122->124, 136->exit, 147-153, 175-176, 179, 185-193, 212, 227, 237-238, 241-247
sanic/server/protocols/http_protocol.py          152     52     42     11    57%   60-61, 76-78, 82, 142->144, 190-205, 213, 217, 219-220, 222-225, 230-231, 246-251, 258->260, 286, 304-305, 311, 318, 320->exit, 322-323, 331-334, 337-355, 359
sanic/server/protocols/websocket_protocol.py     118     91     34      0    18%   7-9, 48-55, 58-63, 66-71, 74-77, 82-88, 93-101, 105, 114-173, 176-229
sanic/server/runners.py                          113     28     26      8    71%   126-127, 132, 137, 189->192, 233-235, 238, 294-297, 322-348, 357
sanic/server/socket.py                            72     32     14      3    52%   49-79, 86-96, 104, 109-111
sanic/server/websockets/connection.py             43     29     10      0    26%   34-36, 39-46, 49-62, 67-74, 82, 86, 90
sanic/server/websockets/frame.py                 107     95     44      0     8%   55-86, 98-164, 172-233, 245-292
sanic/server/websockets/impl.py                  442    374    202      0    11%   25, 78-96, 100, 103-114, 117-131, 138-161, 174-188, 196-207, 210-223, 233-271, 278-292, 307-347, 354-386, 397-468, 475-487, 500-507, 530-566, 585-637, 648-673, 693-724, 740-772, 781-790, 793-809, 812-817, 820-824, 831-848, 851-857, 863-871, 874-878
sanic/signals.py                                 185     37     56     17    73%   83->exit, 107-113, 116, 151, 153, 187-188, 194->203, 219, 222, 225->227, 235-236, 249-251, 255, 257->263, 315-323, 334-335, 340->343, 389-390, 404, 411, 417-420
sanic/touchup/__init__.py                          3      0      0      0   100%
sanic/touchup/meta.py                             14      1      6      1    90%   16
sanic/touchup/schemes/__init__.py                  2      0      0      0   100%
sanic/touchup/schemes/altsvc.py                   33      9      8      1    66%   34-35, 50-56
sanic/touchup/schemes/base.py                     28      0      6      1    97%   16->exit
sanic/touchup/schemes/ode.py                      52      5     22      4    88%   41-45, 70->77, 71->77, 83-84
sanic/touchup/service.py                          22      0      6      1    96%   15->22
sanic/types/__init__.py                            2      0      0      0   100%
sanic/types/hashable_dict.py                       3      0      0      0   100%
sanic/types/shared_ctx.py                         33      9     12      4    67%   18, 21->29, 26, 34-42, 57
sanic/views.py                                    36      4     10      2    87%   151, 155, 245-246
sanic/worker/constants.py                         16      0      0      0   100%
sanic/worker/inspector.py                         85     59     22      0    24%   50-57, 60-74, 77-81, 84-85, 88-100, 103, 106-107, 110-112, 116-121, 130-133, 144-151, 155-156
sanic/worker/loader.py                            85     67     30      0    16%   46-67, 70-126, 141-157, 160-164
sanic/worker/manager.py                          247    190    106      1    16%   22, 67-87, 124-145, 153-154, 170-188, 192-196, 200-205, 209-221, 225-227, 231-232, 248, 257-276, 290-303, 342, 346, 351-355, 360-362, 366-368, 372-376, 380-387, 391-394, 397-413, 418, 421-426, 429-438, 441-448, 451-470, 473, 476-504, 517-534
sanic/worker/multiplexer.py                       51     28      8      0    39%   26-27, 31-37, 72-82, 90, 97-100, 115-126, 137-138, 146-147, 152, 157, 162, 167
sanic/worker/process.py                          146    109     30      0    21%   16-17, 37-49, 52-55, 61-79, 82-83, 86-97, 100-112, 115-139, 147-150, 153-155, 164, 168, 171-180, 183-191, 194-219, 222-228, 247-259, 262-278, 281
sanic/worker/reloader.py                          69     47     20      0    25%   29-33, 36-71, 74, 77-78, 81, 113-123
sanic/worker/restarter.py                         33     24     14      0    19%   25-39, 50-58, 67-87, 90
sanic/worker/serve.py                             72     18     34      9    67%   56, 70->80, 76->78, 81-84, 93-104, 113->116, 117, 120, 143-145
sanic/worker/state.py                             43     22      6      0    43%   22-23, 26, 29-31, 37-39, 44, 47, 50, 53, 56, 59, 62, 65-69, 75, 78, 81
------------------------------------------------------------------------------------------
TOTAL                                           8229   3870   2594    365    47%

Baseline Test Validation Summary
========================
Total Test Files: 544
Valid Test Files: 159
Invalid Test Files: 385
Percentage Valid: 29.23%

Baseline Test Coverage Report
========================
Name                                           Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------------------------
sanic/__init__.py                                 14      0      0      0   100%
sanic/__version__.py                               1      0      0      0   100%
sanic/app.py                                     653    241    292     66    56%   233->exit, 254->exit, 275->exit, 296->exit, 337->341, 342, 352, 398, 400, 416, 451-455, 462-466, 495, 501, 508->510, 511->513, 539-567, 582-583, 602-610, 616->619, 633, 652->exit, 664->exit, 784-795, 849-854, 896, 900, 904->931, 909->911, 921->928, 927, 930, 934, 1004->1007, 1008-1011, 1022-1032, 1040, 1042->1045, 1056, 1060, 1064->1067, 1068, 1082, 1104->1129, 1112-1126, 1448-1492, 1612-1613, 1617-1618, 1642-1663, 1675-1683, 1704-1706, 1730-1731, 1762-1779, 1782->exit, 1787->exit, 1792->exit, 1812-1819, 1857-1872, 1881-1887, 1909-1910, 1913, 1916-1920, 1946-1954, 1976, 1995, 2019, 2043-2052, 2101-2113, 2141, 2169-2174, 2225-2232, 2235-2240, 2253, 2287, 2289, 2292, 2294, 2327, 2364-2366, 2371->2373, 2374, 2390-2398, 2403->2409, 2419, 2433, 2446, 2451->2453, 2488-2490, 2492-2497, 2499, 2514-2521, 2552-2559
sanic/application/constants.py                    11      0      0      0   100%
sanic/application/ext.py                          13      5      4      1    53%   28, 44-48
sanic/application/logo.py                         13      1      2      1    87%   70
sanic/application/motd.py                         96      7     24      7    88%   59->61, 62->64, 89->94, 95-98, 119->121, 122->124, 141-143, 178-179
sanic/application/spinner.py                       6      0      0      0   100%
sanic/application/state.py                        64      2     14      3    94%   67, 75->77, 113
sanic/asgi.py                                    136    103     38      0    19%   27-41, 58-63, 78-79, 83-104, 124-190, 196-204, 207-210, 213-219, 222-242, 256-263
sanic/base/meta.py                                 6      0      0      0   100%
sanic/base/root.py                                31      5      6      2    81%   35, 41, 53, 61-62
sanic/blueprint_group.py                           1      0      0      0   100%
sanic/blueprints.py                              316    112    128     21    56%   63, 67->70, 71-72, 147-161, 175, 235-276, 327, 393, 419, 429-431, 443-451, 458-460, 464-466, 472-474, 478-482, 500->exit, 520-523, 546-559, 562-572, 613, 732, 741, 782->exit, 785->exit, 805, 808->exit, 811->exit, 835-844, 847->exit, 850->exit, 870, 878, 919-923, 938, 954-962, 973-976, 987-990
sanic/cli/app.py                                 144    144     62      0     0%   1-256
sanic/cli/arguments.py                            90     90      8      0     0%   1-303
sanic/cli/base.py                                 21     21      6      0     0%   1-35
sanic/cli/console.py                             140    140     24      0     0%   1-243
sanic/cli/inspector.py                            26     26      2      0     0%   1-101
sanic/cli/inspector_client.py                     66     66     18      0     0%   1-119
sanic/config.py                                  158     34     42     10    71%   32, 159-160, 163, 166-167, 178-179, 225-228, 246, 250, 256, 260-269, 330, 334->328, 391-409, 433-439
sanic/constants.py                                21      0      0      0   100%
sanic/cookies/__init__.py                          2      0      0      0   100%
sanic/cookies/request.py                          50     13      8      1    72%   95, 146-149, 152-155, 160-163
sanic/cookies/response.py                        140     33     74     21    69%   84, 227->226, 233, 259-266, 396, 401, 414->407, 528, 530, 532-541, 545, 551, 577, 581, 596, 598->611, 600, 602, 604-609, 630-635, 648-649, 774, 779, 781
sanic/errorpages.py                              164     47     50      8    69%   144-151, 154, 164, 190-204, 209, 214-222, 225-229, 236-237, 240-241, 244-281, 285, 290, 334->338, 356, 361, 363, 369-370, 372-373, 384->389
sanic/exceptions.py                              112     17     12      4    80%   82-85, 87, 96-97, 205->210, 319-327, 448-456, 539, 633-638
sanic/handlers/__init__.py                         4      0      0      0   100%
sanic/handlers/content_range.py                   36     28     12      0    17%   30-70, 76
sanic/handlers/directory.py                       49     33     18      0    24%   33-40, 57-70, 74-81, 84-95, 104-107
sanic/handlers/error.py                           79     10     28      3    84%   46->49, 70-71, 97->96, 133-146
sanic/headers.py                                 203     68     78     15    61%   79, 81-84, 141, 147, 152, 181, 184, 190-195, 204-213, 230-235, 239-240, 296, 315, 324, 326-327, 378-404, 425-426, 464-469, 483, 485, 487, 502, 546, 548->551, 549->548
sanic/helpers.py                                  35     13      2      0    59%   15-20, 129, 134, 147-152, 168, 171
sanic/http/__init__.py                             4      0      0      0   100%
sanic/http/constants.py                           13      0      0      0   100%
sanic/http/http1.py                              154     35     52     13    70%   111->113, 127, 130, 133-146, 160->171, 171->108, 173->108, 373-375, 382-392, 398-411, 416->420, 420->424, 424->exit, 427->430, 437-438, 484->486, 590-591, 615
sanic/http/http3.py                              186    132     46      1    24%   68, 71, 74-83, 92-94, 108-114, 118-140, 145-147, 152-177, 185-201, 210-220, 224-228, 237, 240-272, 290->298, 303-305, 313-323, 332-344, 347, 350-388, 397, 400, 403, 412-435
sanic/http/stream.py                              11      0      0      0   100%
sanic/http/tls/__init__.py                         3      0      0      0   100%
sanic/http/tls/context.py                        112     56     46      6    44%   30-38, 51, 70, 77-81, 89-100, 109-117, 125-134, 141, 149-150, 168-177, 180, 202-206, 211
sanic/http/tls/creators.py                       111     78     24      0    24%   30-32, 51-60, 66-86, 91-111, 129-158, 170-185, 190-198, 212-250, 255-256, 270-289
sanic/log.py                                       6      0      0      0   100%
sanic/logging/color.py                            10      0      0      0   100%
sanic/logging/default.py                           3      0      0      0   100%
sanic/logging/deprecation.py                       3      0      0      0   100%
sanic/logging/filter.py                            6      0      0      0   100%
sanic/logging/formatter.py                       129     32     30      6    67%   57->59, 61->64, 71, 80, 89, 92-98, 101-117, 133-135, 233, 321, 324-335, 345, 381-382
sanic/logging/loggers.py                           9      0      0      0   100%
sanic/logging/setup.py                            24      2     12      2    89%   32->35, 38-39
sanic/middleware.py                               34      3      0      0    91%   51, 104-105
sanic/mixins/base.py                              26      1     12      3    89%   24->34, 32->24, 35
sanic/mixins/exceptions.py                        19      2      4      2    83%   72, 76->78, 108
sanic/mixins/listeners.py                         67     11     12      5    80%   36->exit, 46->exit, 122->124, 128, 147, 174, 199, 222, 245, 268, 292, 318, 404, 431
sanic/mixins/middleware.py                        45      2     12      4    89%   22->exit, 32->exit, 131, 158
sanic/mixins/routes.py                           123     18     50     11    83%   112, 140, 156, 159, 184, 191-193, 198-200, 212, 292, 294->297, 452, 505, 558, 713, 763, 817-818
sanic/mixins/signals.py                           33      6      6      2    74%   63->66, 96-98, 105, 140-143
sanic/mixins/startup.py                          454    191    176     29    56%   122-123, 145, 290, 369, 376-377, 383->386, 387, 390, 396, 402, 405-414, 417, 427->433, 450, 560-613, 635, 639, 660, 671->674, 678, 728, 756->exit, 795, 806-817, 828->831, 832, 843-848, 866, 872, 915, 919, 927-944, 948-957, 1003-1195, 1199, 1247-1250, 1298->1301, 1325, 1350->1353, 1359, 1381
sanic/mixins/static.py                           139    110     58      0    15%   115-164, 169, 183-245, 259-343, 346-374
sanic/models/asgi.py                               9      0      0      0   100%
sanic/models/futures.py                           52      0      2      0   100%
sanic/models/handler_types.py                     15      0      0      0   100%
sanic/models/http_types.py                        26      9      6      0    53%   16-17, 23-25, 29-31, 35
sanic/models/protocol_types.py                    20      2      6      3    81%   15-16, 22->exit, 24->exit
sanic/models/server_types.py                      43      6     12      6    78%   50-52, 54, 56-57, 59->65, 63->65, 68->exit
sanic/pages/base.py                                5      0      0      0   100%
sanic/pages/css.py                                21      5      6      2    67%   11-14, 18
sanic/pages/directory_page.py                     10      0      0      0   100%
sanic/pages/error.py                              57     43     12      0    20%   37-49, 52-53, 56-91, 100-109
sanic/request/__init__.py                          4      0      0      0   100%
sanic/request/form.py                             57      4     22      4    90%   53->92, 74-77, 105, 109
sanic/request/parameters.py                        7      0      0      0   100%
sanic/request/types.py                           365     62     92     20    79%   72-73, 164-166, 221, 251-254, 279-281, 293-297, 315, 319-320, 381-383, 386, 393->399, 397, 409, 426->exit, 443, 455, 464-466, 475->477, 486-487, 496-497, 537->546, 555->558, 573->576, 580, 605->611, 624-635, 662->673, 670-671, 682->685, 731->750, 791->807, 839, 852, 903-905, 974, 980, 987, 1040, 1084-1085, 1112-1118, 1129, 1140, 1151
sanic/response/__init__.py                         3      0      0      0   100%
sanic/response/convenience.py                    118     89     46      0    19%   114, 139-145, 165-203, 238-294, 319-327, 359-392
sanic/response/types.py                          172     76     38      5    50%   59-60, 64, 109, 111, 115-117, 166, 208, 246, 249, 252, 307-308, 325-326, 330-334, 350, 376-382, 396-402, 416-422, 437-443, 462-478, 509-518, 521, 524-532, 535, 539-541, 545, 549, 552-553, 556
sanic/router.py                                  101      8     32      5    90%   142, 163, 179, 211, 222, 234, 249, 270
sanic/server/__init__.py                           6      0      0      0   100%
sanic/server/async_server.py                      57     29     14      0    42%   36, 40, 44, 48, 52, 56-58, 62-63, 67-71, 75, 79, 82-93, 99-104, 114
sanic/server/events.py                            11      8      6      0    18%   24-35
sanic/server/goodbye.py                            5      0      0      0   100%
sanic/server/loop.py                              26     11     10      2    53%   14-21, 25-34, 38, 53-65
sanic/server/protocols/base_protocol.py          107     37     30      6    61%   62-65, 71-75, 105-106, 113->124, 122->124, 136->exit, 147-153, 175-176, 179, 185-193, 212, 227, 237-238, 241-247
sanic/server/protocols/http_protocol.py          152     54     42      9    56%   60-61, 76-78, 82, 142->144, 190-205, 213, 217, 219-220, 222-225, 230-231, 246-251, 258->260, 283-286, 304-305, 311, 320->exit, 322-323, 331-334, 337-355, 359
sanic/server/protocols/websocket_protocol.py     118     91     34      0    18%   7-9, 48-55, 58-63, 66-71, 74-77, 82-88, 93-101, 105, 114-173, 176-229
sanic/server/runners.py                          113     33     26      9    67%   126-127, 132, 137, 189->192, 233-235, 265-267, 277, 286-287, 294-297, 322-348, 357
sanic/server/socket.py                            72      5     14      4    90%   30-31, 52, 55, 88->exit, 104
sanic/server/websockets/connection.py             43     29     10      0    26%   34-36, 39-46, 49-62, 67-74, 82, 86, 90
sanic/server/websockets/frame.py                 107     95     44      0     8%   55-86, 98-164, 172-233, 245-292
sanic/server/websockets/impl.py                  442    374    202      0    11%   25, 78-96, 100, 103-114, 117-131, 138-161, 174-188, 196-207, 210-223, 233-271, 278-292, 307-347, 354-386, 397-468, 475-487, 500-507, 530-566, 585-637, 648-673, 693-724, 740-772, 781-790, 793-809, 812-817, 820-824, 831-848, 851-857, 863-871, 874-878
sanic/signals.py                                 185     37     56     18    73%   83->exit, 107-113, 116, 151, 153, 187-188, 194->203, 219, 222, 225->227, 230->232, 235-236, 249-251, 255, 257->263, 315-323, 334-335, 340->343, 389-390, 404, 411, 417-420
sanic/touchup/__init__.py                          3      0      0      0   100%
sanic/touchup/meta.py                             14      1      6      1    90%   16
sanic/touchup/schemes/__init__.py                  2      0      0      0   100%
sanic/touchup/schemes/altsvc.py                   33      9      8      1    66%   34-35, 50-56
sanic/touchup/schemes/base.py                     28      0      6      1    97%   16->exit
sanic/touchup/schemes/ode.py                      52      5     22      3    89%   41-45, 70->77, 83-84
sanic/touchup/service.py                          22      0      6      1    96%   15->22
sanic/types/__init__.py                            2      0      0      0   100%
sanic/types/hashable_dict.py                       3      0      0      0   100%
sanic/types/shared_ctx.py                         33      9     12      4    67%   18, 21->29, 26, 34-42, 57
sanic/views.py                                    36      7     10      3    74%   151, 155, 193-195, 245-246
sanic/worker/constants.py                         16      0      0      0   100%
sanic/worker/inspector.py                         85     31     22      3    55%   65, 79->81, 88-100, 117-120, 130-133, 144-151, 155-156
sanic/worker/loader.py                            85     67     30      0    16%   46-67, 70-126, 141-157, 160-164
sanic/worker/manager.py                          247    154    106      5    31%   22, 81, 125, 128, 170-188, 192-196, 200-205, 209-221, 225-227, 231-232, 248, 257-276, 290-303, 346, 354, 360-362, 366-368, 372-376, 380-387, 397-413, 421-426, 429-438, 441-448, 451-470, 473, 476-504, 517-534
sanic/worker/multiplexer.py                       51     28      8      0    39%   26-27, 31-37, 72-82, 90, 97-100, 115-126, 137-138, 146-147, 152, 157, 162, 167
sanic/worker/process.py                          146     69     30      3    48%   16-17, 45->49, 53, 61-79, 82-83, 86-97, 111-112, 115-139, 149-150, 154, 168, 171-180, 183-191, 194-219, 222-228, 281
sanic/worker/reloader.py                          69     47     20      0    25%   29-33, 36-71, 74, 77-78, 81, 113-123
sanic/worker/restarter.py                         33     24     14      0    19%   25-39, 50-58, 67-87, 90
sanic/worker/serve.py                             72     23     34      9    58%   56, 70->80, 74-78, 81-84, 93-104, 113->116, 117, 120, 143-145
sanic/worker/state.py                             43     22      6      0    43%   22-23, 26, 29-31, 37-39, 44, 47, 50, 53, 56, 59, 62, 65-69, 75, 78, 81
------------------------------------------------------------------------------------------
TOTAL                                           8229   3541   2594    374    51%