New Test Validation Summary
========================
Total Test Files: 123
Valid Test Files: 2
Invalid Test Files: 121
Percentage Valid: 1.63%

Original Test Coverage Report
========================
Name                                              Stmts   Miss   Cover   Missing
--------------------------------------------------------------------------------
tests/middleware/test_logging.py                    137     26  81.02%   48-49, 64-70, 86-88, 136-137, 150-157, 190-191, 199-200
tests/protocols/test_websocket.py                   688     55  92.01%   89, 99-111, 599-602, 609, 627-630, 793-803, 807-808, 814, 824-843, 847-848, 854, 863-870, 880-881, 893-902, 906-913
tests/supervisors/test_signal.py                     53     19  64.15%   28-30, 36-42, 61-63, 70-74, 78, 101-103
tests/test_default_headers.py                        52     10  80.77%   15-16, 23, 32, 40, 49, 58-60, 68
tests/test_main.py                                   71      5  92.96%   19-20, 56, 64, 72
tests/test_server.py                                 61      5  91.80%   52-53, 92-93, 95
tests/test_ssl.py                                    36      6  83.33%   10-11, 34, 55, 70, 94
tests/utils.py                                       33      1  96.97%   33
uvicorn/logging.py                                   55      6  89.09%   85-86, 90-94, 109
uvicorn/protocols/http/h11_impl.py                  314      4  98.73%   100-101, 107-108
uvicorn/protocols/http/httptools_impl.py            344      2  99.42%   117-118
uvicorn/protocols/websockets/websockets_impl.py     209      6  97.13%   152, 348-352
uvicorn/protocols/websockets/wsproto_impl.py        233     12  94.85%   157, 298-299, 353-362
uvicorn/server.py                                   179     10  94.41%   257-258, 282-288, 297-300
--------------------------------------------------------------------------------
TOTAL                                              5803    167  97.12%

52 files skipped due to complete coverage.
Coverage failure: total of 97.12 is less than fail-under=100.00

New Test Coverage Report
========================
Name                                              Stmts   Miss   Cover   Missing
--------------------------------------------------------------------------------
tests/conftest.py                                   126    126   0.00%   1-260
tests/importer/circular_import_a.py                   1      1   0.00%   2
tests/importer/circular_import_b.py                   1      1   0.00%   2
tests/importer/raise_import_error.py                  2      2   0.00%   3-5
tests/importer/test_importer.py                      33     33   0.00%   1-53
tests/middleware/test_logging.py                    137    137   0.00%   1-211
tests/middleware/test_message_logger.py              41     41   0.00%   1-49
tests/middleware/test_proxy_headers.py               94     94   0.00%   1-494
tests/middleware/test_wsgi.py                        81     81   0.00%   1-139
tests/protocols/test_http.py                        662    662   0.00%   1-1126
tests/protocols/test_utils.py                        47     47   0.00%   1-85
tests/protocols/test_websocket.py                   688    688   0.00%   1-1190
tests/response.py                                    26     26   0.00%   1-37
tests/supervisors/test_multiprocess.py               86     86   0.00%   1-171
tests/supervisors/test_reload.py                    201    201   0.00%   1-406
tests/supervisors/test_signal.py                     53     53   0.00%   1-104
tests/test_auto_detection.py                         36     36   0.00%   1-59
tests/test_cli.py                                   129    129   0.00%   1-203
tests/test_config.py                                271    271   0.00%   1-547
tests/test_default_headers.py                        52     52   0.00%   1-69
tests/test_lifespan.py                              190    190   0.00%   1-264
tests/test_main.py                                   71     71   0.00%   1-115
tests/test_server.py                                 61     61   0.00%   1-95
tests/test_ssl.py                                    36     36   0.00%   1-94
tests/test_subprocess.py                             25     25   0.00%   1-43
tests/utils.py                                       33     18  45.45%   16-23, 29-35, 41-46
uvicorn/_subprocess.py                               22     10  54.55%   38-51, 72-80
uvicorn/config.py                                   285     93  67.37%   112-120, 144, 147-148, 172, 282, 298-301, 311, 324-327, 330, 339, 356, 364-365, 367-382, 385-391, 393-394, 400-401, 424, 430, 436-438, 444-448, 454, 463-464, 469, 476-478, 482-526
uvicorn/importer.py                                  26     10  61.54%   15-16, 20-24, 30-32
uvicorn/lifespan/off.py                              11      4  63.64%   10-11, 14, 17
uvicorn/lifespan/on.py                               89      8  91.01%   66, 91, 116-121
uvicorn/logging.py                                   55     26  52.73%   40, 46-50, 60-63, 83-95, 98-117
uvicorn/loops/auto.py                                 3      3   0.00%   1-3
uvicorn/loops/uvloop.py                               4      4   0.00%   1-7
uvicorn/main.py                                     102     26  74.51%   48-58, 412, 513-587
uvicorn/middleware/asgi2.py                           7      1  85.71%   15
uvicorn/middleware/message_logger.py                 48     39  18.75%   27-33, 38-45, 53-87
uvicorn/middleware/proxy_headers.py                  68     41  39.71%   31-60, 97-101, 105-107, 110-123, 130-142
uvicorn/middleware/wsgi.py                          108     87  19.44%   31-79, 84-90, 98-100, 110-119, 122-145, 149-156, 164-176, 179-194
uvicorn/protocols/http/flow_control.py               25     13  48.00%   12-16, 22-24, 27-29, 43-54
uvicorn/protocols/http/h11_impl.py                  314    314   0.00%   1-543
uvicorn/protocols/http/httptools_impl.py            344    289  15.99%   51-95, 101-111, 114-130, 133, 136-138, 141-149, 153-155, 158-161, 164-165, 168-181, 184-201, 204-217, 220-223, 237, 240-243, 246-296, 299-304, 307-310, 314-332, 340-343, 362-363, 381-404, 408-433, 436-447, 451-554, 557-570
uvicorn/protocols/utils.py                           36     26  27.78%   13-26, 30-38, 42, 46-49, 53-56
uvicorn/protocols/websockets/websockets_impl.py     209    168  19.62%   49, 52, 55, 69-115, 122-132, 135-145, 148-153, 156, 167-203, 212, 215-226, 234-235, 242-264, 267-359, 362-386
uvicorn/protocols/websockets/wsproto_impl.py        233    233   0.00%   1-377
uvicorn/server.py                                   179    133  25.70%   65-66, 69-70, 73-93, 96-186, 189-215, 224-230, 234-260, 263-292, 296-310, 315-330, 333-337
uvicorn/supervisors/basereload.py                    67     31  53.73%   52-62, 65-66, 69, 72, 75-86, 94-98, 105-112, 119-122
uvicorn/supervisors/multiprocess.py                 135     96  28.89%   32-35, 38-42, 45-46, 50, 66-69, 72, 75-86, 91, 94-95, 99, 109-120, 123-126, 129-130, 133-134, 137-142, 145-160, 163-179, 182-187, 192-193, 196-197, 204-205, 208-212, 215-222
uvicorn/supervisors/statreload.py                    35     21  40.00%   22-27, 30-44, 47-48, 51-53
uvicorn/supervisors/watchfilesreload.py              53     22  58.49%   24-32, 38-52, 69, 82-88
--------------------------------------------------------------------------------
TOTAL                                              5803   4866  16.15%

16 files skipped due to complete coverage.
Coverage failure: total of 16.15 is less than fail-under=100.00

Baseline Test Validation Summary
========================
Total Test Files: 34
Valid Test Files: 1
Invalid Test Files: 33
Percentage Valid: 2.94%

Baseline Test Coverage Report
========================
Name                                              Stmts   Miss   Cover   Missing
--------------------------------------------------------------------------------
tests/conftest.py                                   126    126   0.00%   1-260
tests/importer/circular_import_a.py                   1      1   0.00%   2
tests/importer/circular_import_b.py                   1      1   0.00%   2
tests/importer/raise_import_error.py                  2      2   0.00%   3-5
tests/importer/test_importer.py                      33     33   0.00%   1-53
tests/middleware/test_logging.py                    137    137   0.00%   1-211
tests/middleware/test_message_logger.py              41     41   0.00%   1-49
tests/middleware/test_proxy_headers.py               94     94   0.00%   1-494
tests/middleware/test_wsgi.py                        81     81   0.00%   1-139
tests/protocols/test_http.py                        662    662   0.00%   1-1126
tests/protocols/test_utils.py                        47     47   0.00%   1-85
tests/protocols/test_websocket.py                   688    688   0.00%   1-1190
tests/response.py                                    26     19  26.92%   5-10, 13-21, 24-26, 29-30, 33-37
tests/supervisors/test_multiprocess.py               86     86   0.00%   1-171
tests/supervisors/test_reload.py                    201    201   0.00%   1-406
tests/supervisors/test_signal.py                     53     53   0.00%   1-104
tests/test_auto_detection.py                         36     36   0.00%   1-59
tests/test_cli.py                                   129    129   0.00%   1-203
tests/test_config.py                                271    271   0.00%   1-547
tests/test_default_headers.py                        52     52   0.00%   1-69
tests/test_lifespan.py                              190    190   0.00%   1-264
tests/test_main.py                                   71     71   0.00%   1-115
tests/test_server.py                                 61     61   0.00%   1-95
tests/test_ssl.py                                    36     36   0.00%   1-94
tests/test_subprocess.py                             25     25   0.00%   1-43
tests/utils.py                                       33     18  45.45%   16-23, 29-35, 41-46
uvicorn/_subprocess.py                               22      4  81.82%   72-80
uvicorn/config.py                                   285    100  64.91%   112-120, 124-127, 140-148, 171-173, 282, 298-301, 306, 311, 324-327, 330, 339, 364-365, 367-382, 385-391, 393-394, 400-401, 424, 430, 436-438, 444-448, 454, 463-464, 469, 482-526
uvicorn/importer.py                                  26     10  61.54%   15-16, 20-24, 30-32
uvicorn/lifespan/off.py                              11      4  63.64%   10-11, 14, 17
uvicorn/lifespan/on.py                               89     21  76.40%   73-74, 91, 115-134
uvicorn/logging.py                                   55     26  52.73%   40, 46-50, 60-63, 83-95, 98-117
uvicorn/main.py                                     102     16  84.31%   48-58, 412, 514, 567-569, 573-574, 576-577, 584-587
uvicorn/middleware/message_logger.py                 48     39  18.75%   27-33, 38-45, 53-87
uvicorn/middleware/proxy_headers.py                  68     41  39.71%   31-60, 97-101, 105-107, 110-123, 130-142
uvicorn/middleware/wsgi.py                          108     87  19.44%   31-79, 84-90, 98-100, 110-119, 122-145, 149-156, 164-176, 179-194
uvicorn/protocols/http/flow_control.py               25     13  48.00%   12-16, 22-24, 27-29, 43-54
uvicorn/protocols/http/h11_impl.py                  314    314   0.00%   1-543
uvicorn/protocols/http/httptools_impl.py            344    289  15.99%   51-95, 101-111, 114-130, 133, 136-138, 141-149, 153-155, 158-161, 164-165, 168-181, 184-201, 204-217, 220-223, 237, 240-243, 246-296, 299-304, 307-310, 314-332, 340-343, 362-363, 381-404, 408-433, 436-447, 451-554, 557-570
uvicorn/protocols/utils.py                           36     26  27.78%   13-26, 30-38, 42, 46-49, 53-56
uvicorn/protocols/websockets/websockets_impl.py     209    168  19.62%   49, 52, 55, 69-115, 122-132, 135-145, 148-153, 156, 167-203, 212, 215-226, 234-235, 242-264, 267-359, 362-386
uvicorn/protocols/websockets/wsproto_impl.py        233    233   0.00%   1-377
uvicorn/server.py                                   179    101  43.58%   86-93, 98-99, 106, 141-145, 149-158, 175-186, 189-215, 224-230, 234-260, 263-292, 296-310, 316-317, 329-330, 333-337
uvicorn/supervisors/basereload.py                    67     21  68.66%   65-66, 75-86, 94-98, 101-112
uvicorn/supervisors/multiprocess.py                 135     96  28.89%   32-35, 38-42, 45-46, 50, 66-69, 72, 75-86, 91, 94-95, 99, 109-120, 123-126, 129-130, 133-134, 137-142, 145-160, 163-179, 182-187, 192-193, 196-197, 204-205, 208-212, 215-222
uvicorn/supervisors/statreload.py                    35     21  40.00%   22-27, 30-44, 47-48, 51-53
uvicorn/supervisors/watchfilesreload.py              53     40  24.53%   15-35, 38-52, 62-72, 82-88
--------------------------------------------------------------------------------
TOTAL                                              5803   4831  16.75%